{
  "name": "track-form-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Alusha1/track-form-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1Alusha1/track-form-api/issues"
  },
  "homepage": "https://github.com/1Alusha1/track-form-api#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9"
  }
}
